<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smell:회원가입</title>
    <!-- Bootstrap CSS 스타일시트를 가져오기 위한 link 태그. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 -->
    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*상단의 로고*/
        .title_logo {
            height: 150px;
            /*로고 높이 150*/
            color: white;
            /*텍스트 색상 : white*/

            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 배치 */
            align-items: center;
            /* 수평과 수직으로 가운데 정렬 */
            justify-content: center;

            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/22f3545f-bd3c-4ae7-920c-8a9dcbb86edb');
            background-position: center;
            background-size: cover;
            /* 배경 이미지를 커버하는 크기로 설정 */
        }

        /*회원가입 박스 - pink 사각형 테두리*/
        .signupbox {
            width: 500px;
            /* 너비를 500px로 설정 */
            margin: 150px auto 0px auto;
            /* 상단 여백을 150px, 좌우 여백을 자동으로 설정 */
            padding: 20px;
            /* 안쪽 여백을 20px로 설정 */
            box-shadow: 0px 0px 3px 0px palevioletred;
            /* 그림자 효과를 추가 */
            border-radius: 5px;
            /* 테두리의 모서리를 둥글게 설정 */
        }

        /*회원가입 버튼*/
        .signup_btn {
            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: row;
            /* 요소를 수평 방향으로 배치 */
            align-items: center;
            /* 아이템을 수직과 수평으로 가운데 정렬 */
            justify-content: center;
        }

        .signup_btn>button {
            margin-right: 10px;
        }

        body {
            background-color: white;
        }

        .id-icon {
            width: 50px;
            /* 이미지의 너비 조절 */
            height: 50px;
            /* 이미지의 높이 조절 */
            margin-right: 20px;
            /* 이미지와 텍스트 사이 간격 조절 */
        }

        .form-group {
            display: flex;
            /* justify-content: center; */
            /* 가로 중앙 정렬 */
            align-items: center;
        }

        input[type="email"],
        input[type="password"] {
            width: 190%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        /*사파리에서만 크기 적용*/
        @supports (-webkit-appearance:none) and (stroke-color:transparent) {

            input[type="email"],
            input[type="password"] {
                width: 100%;
            }
        }


        /* 이미지와 텍스트를 가로로 정렬 */
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">

        $(document).ready(function () {
            
            let url = "https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=d410e09092d277b285d79a1ac861783f&units=metric";  // 서울 날씨 API 요청을 위한 URL 
           
            fetch(url).then(res => res.json()).then(data => {     
                let temp = data.main.temp; // 응답에서 온도 정보 추출
                $('#temperature').text(temp);  // 온도 정보를 해당 요소에 텍스트로 추가
            });
        });

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, setDoc,doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyB-eyQJ5vsYV1VPXbhXvUu0Bm5Do0AfGmY",
            authDomain: "smell-19e9a.firebaseapp.com",
            projectId: "smell-19e9a",
            storageBucket: "smell-19e9a.appspot.com",
            messagingSenderId: "321477657279",
            appId: "1:321477657279:web:48bec02f302e4b7bfb7c0a",
            measurementId: "G-78FKFTNFZ4"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // 회원가입 버튼 클릭 시 Firebase Authentication을 사용하여 사용자 생성
        $("#signbtn").click(async function () {
            // 이름, 이메일, 비밀번호
            let name = $('#name').val();
            let email = $('#email').val();
            let password = $('#password').val();
            let time = "00:00:00";

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                await setDoc(doc(db, "users", userCredential.user.uid), { // 문서 이름을 사용자 UID로 설정
                    name: name,
                    email: email,
                    time: time
                });
                alert('회원 가입 완료!');
                window.location.reload(); // 페이지 새로고침
            } catch (error) {
                const errorMessage = error.message;
                console.error('Error:', errorMessage);
                alert(errorMessage);
            }
        });
        // 로그인 버튼 클릭 이벤트 핸들러
        $("#loginbtn").click(function () {
            window.location.href = "LoginPage.html"; // 로그인 페이지의 파일명으로 변경해야 합니다.
        });
        // Firestore에서 데이터 가져오기
        async function fetchDataFromFirestore() {
            let docs = await getDocs(collection(db, "sign_up"));
            docs.forEach((doc) => {
                let row = doc.data();
                let name = row['name'];
                let email = row['email'];
                let password = row['password'];
                console.log("Name:", name, "Email:", email, "Password:", password);
            });
        }

        // 문서 로드 시 Firestore에서 데이터 가져오기
        $(document).ready(function () {
            fetchDataFromFirestore();
        });
        $(document).ready(function () {
            // mypage, sutdy 상단바 클릭 이벤트 핸들러
            $("a[href='#']").click(function (e) {
                e.preventDefault(); // 기본 동작 취소

                let isLoggedIn = false; // 사용자가 로그인되어 있는지 여부

                if (isLoggedIn) {
                    // 사용자가 로그인되어 있다면 해당 링크로 이동
                    window.location.href = $(this).attr('href');
                } else {
                    alert("로그인이 필요합니다");
                }
            });
        });

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="LoginPage.html" class="nav-link px-2 text-secondary">LogIn</a></li>
                    <li><a href="#" class="nav-link px-2 text-danger">SignUp</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">Mypage</a></li>

                    <li><a href="#" class="nav-link px-2 text-secondary">Study</a></li>
                    <li><a href="SignUpPage.html" class="nav-link px-2 text-secondary">서울의 기온 : <span
                                id="temperature">20.00</span>도
                            <span id="temperature"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="title_logo">
        <h1>smell</h1>

    </div>

    </div>
    <div class="signupbox" id="signupbox">
        <!-- 사용자 이름을 입력하는 폼 -->
        <div class="form-group">
            <img class="id-icon"
                src="https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/6180769d-e49d-42f6-bca0-3febffee69db"
                alt="아이콘">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="name" placeholder="name">
                <label for="name">name</label>
            </div>
        </div>
        <!-- 이메일을 입력하는 폼 -->
        <div class="form-group">
            <img class="id-icon"
                src="https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/17e99f54-89ea-493d-88c7-2290cf473071"
                alt="아이콘">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="email">
                <label for="email">email</label>
            </div>
        </div>
        <!-- 비밀번호를 입력하는 폼 -->
        <div class="form-group">
            <img class="id-icon"
                src="https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/6553407e-aa39-45fa-88e8-5d3a638aad4c"
                alt="아이콘">
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="password">
                <label for="password">password</label>
            </div>
        </div>
        <div class="signup_btn">
            <button id="signbtn" type="button" class="btn btn-danger">Sign-up</button>
        </div>
    </div>

</body>

</html>