<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS 스타일시트를 가져오기 위한 link 태그. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .weatherAndMusicAndRanking {
            width: 700px;
            margin: 50px auto 0px auto;
            padding: 20px;
            text-align: center;
            /* 폼 모서리를 둥글게 만듦 */
            box-shadow: 0px 0px 3px 0px palevioletred;
            /* 그림자 효과를 추가 */
            border-radius: 5px;
            /* 테두리의 모서리를 둥글게 설정 */
        }

        /*상단의 로고*/
        .title_logo {
            height: 150px;
            /*로고 높이 150*/
            color: white;
            /*텍스트 색상 : white*/

            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 배치 */
            align-items: center;
            /* 수평과 수직으로 가운데 정렬 */
            justify-content: center;

            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/22f3545f-bd3c-4ae7-920c-8a9dcbb86edb');
            background-position: center;
            background-size: cover;
            /* 배경 이미지를 커버하는 크기로 설정 */
        }

        .weatherAndMusic {
            display: flex;
            /* 요소들을 수평으로 정렬 */
            justify-content: space-between;
            /* 요소들의 간격을 최대한 활용하여 요소를 분산시킴 */
            align-items: center;
            /* 요소들을 세로 중앙으로 정렬 */
        }

        .weatherIcon {
            width: 50px;
            height: 50px;
        }


        .login {
            width: 500px;
            margin: 50px auto 50px auto;
            padding: 20px;
            /* 폼 내부 여백 추가 */
            border-radius: 10px;
            background-color: white;
            text-align: center;
            /* 폼 모서리를 둥글게 만듦 */
            box-shadow: 0px 0px 3px 0px palevioletred;
            /* 그림자 효과를 추가 */
            border-radius: 5px;
            /* 테두리의 모서리를 둥글게 설정 */
        }

        .form-group {
            display: flex;
            /* justify-content: center; */
            /* 가로 중앙 정렬 */
            align-items: center;
        }

        .logoImage {
            width: 200px;
            height: 200px;
        }

        .id-input {
            display: flex;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
        }

        .id-icon {
            width: 50px;
            /* 이미지의 너비 조절 */
            height: 50px;
            /* 이미지의 높이 조절 */
            margin-right: 20px;
            /* 이미지와 텍스트 사이 간격 조절 */
        }

        input[type="email"],
        input[type="password"] {
            width: 190%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        @supports (-webkit-appearance:none) and (stroke-color:transparent) {

            input[type="email"],
            input[type="password"] {
                width: 100%;
            }
        }

        iframe {
            width: 450px;
            height: 300px;
        }
    </style>
    <script type="module">
        // 문서 로드 시 Firestore에서 데이터 가져오기
        $(document).ready(function () {
            fetchDataFromFirestore();
        });

        $(document).ready(function () {
            // mypage, sutdy 상단바 클릭 이벤트 핸들러
            $("a[href='#']").click(function (e) {
                e.preventDefault(); // 기본 동작 취소

                let isLoggedIn = false; // 사용자가 로그인되어 있는지 여부

                if (isLoggedIn) {
                    // 사용자가 로그인되어 있다면 해당 링크로 이동
                    window.location.href = $(this).attr('href');
                } else {
                    alert("로그인이 필요합니다");
                }
            });
        });
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // firestore 모듈 추가
        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyB-eyQJ5vsYV1VPXbhXvUu0Bm5Do0AfGmY",
            authDomain: "smell-19e9a.firebaseapp.com",
            projectId: "smell-19e9a",
            storageBucket: "smell-19e9a.appspot.com",
            messagingSenderId: "321477657279",
            appId: "1:321477657279:web:48bec02f302e4b7bfb7c0a",
            measurementId: "G-78FKFTNFZ4"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        function fetchDataFromFirestore() {
            const usersRef = collection(db, 'users');
            const q = query(usersRef, where('rank', '==', 1));

            getDocs(q).then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    const userName = doc.data().name;
                    $('#rankingUserName').text(userName);
                });
            }).catch((error) => {
                console.error('Error getting documents: ', error);
            });
        }

        // YouTube 동영상 ID를 설정하는 함수
        function setYouTubeVideo(videoId) {
            var iframe = document.getElementById("youtubePlayer");
            iframe.src = "https://www.youtube.com/embed/" + videoId;
        }



        $(document).ready(function () {

            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";  // 서울 날씨 API 요청을 위한 URL 
            // 해당 URL로 GET 요청을 보내고, 받은 응답을 JSON 형식으로 변환
            fetch(url).then(res => res.json()).then(data => {
                console.log(data);
                let temp = data['temp']; // 응답에서 온도 정보 추출
                let weather = data['icon']
                let weatherId = weather.match(/\d+/)[0]; // 날씨 id 추출
                console.log(weatherId);
                $('#temperature').text(temp);  // 온도 정보를 해당 요소에 텍스트로 추가
                $('#weather').attr('src', weather); // 날씨 아이콘 이미지 URL을 이미지 요소의 src 속성에 설정
                let videos = []; // 비디오id를 넣을 배열
                let reasons = []; // 음악 추천 이유를 넣을 배열

                if (weatherId == "01") {   // 맑은 날일때
                    videos = ["maPxanIs8uo", "vbMJf5NIxtU", "ATK7gAaZTOM", "wFJxzoljf10", "3kGAlp_PNUg", "xRbPAVnqtcs", "BS7tz2rAOSA", "e6-TxMisjh8", "2-P-NIiLiQc", "DoNStA8oMJA", "fuz2F8GGQKI", "D9AHtnxp1dU", "-aqxQalWCfE", "gH1rVdXUlpo", "Fbj4Dh-QkpA"];
                    reasons = [
                        "맑은 날에는 경쾌한 비트의 노래로 마음을 들뜨게 만들어보세요! 💃",
                        "존재만으로 빛나는 당신을 위해 해당 노래를 추천해 드립니다 ✨",
                        "맑은 날씨에는 활기찬 곡으로 기분을 업시켜보세요. 🌈",
                        "번아웃이 올 때 이 노래를 추천드립니다!💪",
                        "여러분들의 꿈은 무엇인가요? 🌟",
                        "공부가 끝난 뒤에 여행 일정을 잡아보는 건 어떤가요?. ✈️",
                        "오늘은 싱그러운 노래와 함께 행복한 순간을 만들어보세요. 😊",
                        "마음이 몽글몽글 해지는 노래를 추천해 드립니다. 오늘 하루도 힘내세요! 👋",
                        "개화시기는 다르지만 반드시 피어날 겁니다! 🌸",
                        "경쾌한 비트로 오늘 하루를 시작해 보시는 건 어떤가요? ✍💪",
                        "맑은 날씨와 어울리는 활력 넘치는 노래로 기분을 전환하세요! 🌼",
                        "반복이 중요하죠 노래도 반복 공부도 반복 📚",
                        "짝사랑 상대를 성공하여 만나게 된 가수처럼 여러분도 원하는걸 가질때까지 화이팅 ⭐️",
                        "오늘의 에피소드를 smell에서 공유해 보세요! 💨",
                        "맑은 날씨에는 상쾌한 노래로 몸과 마음을 활기차게 만들어보세요. 💃"
                    ];
                } else if (weatherId == "02" || weatherId == "03" || weatherId == "04") { // 구름 낀 날일때
                    videos = ["4nHJ9vIHdO0", "1WS9Nb1m6dk", "XqgmayuleBs", "0ezXHhUK5Zg", "OWL1RNX7p90", "9qk03hQo5w4", "SlKYLHAMLr0", "y1L0B5c3Ed8", "UvOISFON4M4", "LlWO7oSji2I", "VPRjCeoBqrI", "7FZfhZh-fKY", "ncesPhg_h40", "5ortit4b5dM", "E1ZVSFfCk9g"];
                    reasons = [
                        "제목은 맑은데 노래는 흐립니다 ☁️",
                        "마음 울적한 것들은  공부로 다 잊기😤",
                        "첫사랑이 생각나는...엉엉😭",
                        "날씨가 꾸리꾸리 할 땐 시원한 탄산 한잔으로 기분전환🍺",
                        "보트  타고 공부하러 가볼까욜~?🚣🏼‍♀️",
                        "여러분들의 결을 남겨보세요❣️",
                        "컷이 나올 때까지 도전을 멈추지 마세요!!",
                        "만남은 쉽고 이별은 어려워.",
                        "팔로알토님 가사가 너무 좋지 않나요?!",
                        "멍 때리고 듣기 좋은 노래!!",
                        "오늘은 구름이 많아 별이 안 보일 때는 이 노래를!💫",
                        "감미로운 목소리에 빠지고 싶은 사람~!🙋🏻",
                        "마음이 차분해지는 팝송 생각날 때는!!",
                        "우울할 때 들으면 더 우울해지는 노래🙈",
                        "공부는 잠시 타임하고 기재기 펴보기!!🙆🏻‍♂️"
                    ]
                } else if (weatherId == "09" || weatherId == "10" || weatherId == "11") { // 비 올때
                    videos = ["nI8halon2HQ", "4gXmClk8rKI", "-HBgaGxc4Yc", "wuxmZ8lu79s", "3_-wYvhnfIE", "Jr3whj8mRAo", "ha89K7jKbrk", "tZYruZulvk0", "yd8_KD4rZio", "bbqr6NkJ88A", "Q0sGc0WUago", "0CS8qFgFHxU", "eN5mG_yMDiM", "HDxlD46V0iI", "TV-U45a4Auk"];
                    reasons = [
                        "비도 오는데 눈과 귀가 즐거운 노래 들으시고 기분 전환하시고 공부하러 가봐요 🔥",
                        "비가 오는 날에 생각나는 사람이 있으신가요? 🥲",
                        "빗 속에서 빗 소리를 들으며 감상해보아요 🙂‍↔️",
                        "그리운 사람 있으신가요? ^_^",
                        "노래 듣다 전 애인한테 연락해도 책임 못 집니다.",
                        "슬플 때는 우셔야죠",
                        "다들 이별하지 말고 아름답게 만나보아요 ~~",
                        "기리보이 역시 가사가 예술입니다.",
                        "뮤직 비디오랑 꼭 같이 감상해주세요!!",
                        "전 애인과 마주치면 인사 한다? 안 한다?",
                        "비오는 날에 이 노래 빠질 수 없죠",
                        "노래 제목과 노래가 진짜 찰떡",
                        "언제 들어도 좋은 빅뱅 노래 듣고 오늘도 화이팅 👏",
                        "비오는 날 이 노래 틀고 눈 감고 있으면 나도 지금만큼은 셀럽 😎",
                        "감미로운 목소리 듣고 가시죠!"
                    ];
                } else if (weather == "13") { // 눈 올때
                    videos = ["mHe3amVvtVo", "BBmKnbPRzbM", "-aAkMkVFwAoo", "J_QGZspO4gg", "n8iOhuv05As", "yUsDtLR6Ixg", "qT6qXcbdMU0", "R9VDPMk5ls0", "nq0BYGyH2Do", "AnuhhDqglxQ", "W0cs6ciCt_k", "OM_QECPyIUg", "XhNQ-kTXD8A", "HlI01mB3Nx8", "dzxkM-dCX-k"];
                    reasons = [
                        "눈이 내려요 ! 잠시 창 밖을 보는 건 어떨까요? ❄️",
                        "캐롤을 들으며 공부해볼까요? 따뜻한 겨울 보낼 수 있도록 스멜이 응원할게요! 🧣👍",
                        "크리스마스인가봐요! 공부하느라 지친 우리 이 노래 들으며 힐링할까요? 🎄",
                        "여러분 밖에 눈와요! 열심히 공부하고 우리 눈사람 만들러가요⛄️",
                        "해가 짧아진 요즘 더욱 더 잠이 많이 진 건 저 뿐인가요? 잠에게 질 수 없죠!",
                        "여러분들의 소원은 무엇인가요? 우리 모두의 소원이 이루어 질 수 있도록 오늘도 화이팅이에요! 💐",
                        "크리스마스인가봐요! 공부하느라 지친 우리에게 이 노래를 선물해보는 건 어떨까요? 🎁",
                        "공부 열정이 너무 뜨거워 겨울이 온지도 몰랐다고요?! 이 노래로 우리에게 성큼 찾아 온 겨울을 즐겨봐요! ⛄️",
                        "모든날, 모든순간 공부하고 있는 우리, 쉬는건 중요해요! 이 노래 들으며 잠시 쉬다오는건 어떨까요? ☃︎",
                        "너무 열심히 공부하는 당신! 잠깐 휴식타임을 갖는건 어떨까요? 노래를 들으며 가장 좋았던 겨울의 어느날을 추억해봐요 🧤",
                        "겨울에는 이 노래 들어야죠! 잠시 하던 것을 멈추고 이 노래 들으러 가 보시죠 💪",
                        "지친 겨울 이 노래를 들으며 힐링해봐요🎵",
                        "겨울이 오면~ 핫초코 한 잔 하며 다시 집중해서 공부하는건 어떨까요?☕️",
                        "공부를 향한 열정이 마치 이 노래 제목같다고요?! 📚",
                        "오늘도 이 노래 들으며 우리 화이팅! 💪"
                    ]
                } else { // 안개 꼈을때
                    videos = ["nI8halon2HQ", "4gXmClk8rKI", "-HBgaGxc4Yc"];
                    reasons = ["비도 오는데 눈과 귀가 즐거운 노래 들으시고 기분 전환하시고 공부하러 가봐요 🔥", "비가 오는 날에 생각나는사람이 있으신가요?🥲", "빗소리를 들으며 감상해보아요🙂‍↔️"]
                }

                const randomIndex = Math.floor(Math.random() * videos.length); // 랜덤 인덱스 생성
                const randomVideoId = videos[randomIndex]; // 랜덤으로 선택된 동영상 ID
                const randomReason = reasons[randomIndex];
                $('#musicReason').text(randomReason);
                setYouTubeVideo(randomVideoId); // 랜덤으로 선택된 동영상 ID를 설정하는 함수 호출


            });

            // 로그인 버튼 클릭 시 처리
            $("#loginButton").click(async function () {
                let email = $('#email').val(); // 이메일 값 가져오기
                let password = $('#password').val(); // 비밀번호 값 가져오기

                try {
                    // Firebase에 이메일과 비밀번호로 로그인 요청
                    await signInWithEmailAndPassword(auth, email, password);
                    // 로그인 성공 알림
                    alert('로그인에 성공했습니다!');
                    window.location.href = "StudyPage.html"; // 로그인 성공 페이지의 경로로 변경
                } catch (error) {
                    // 로그인 실패 알림
                    alert('로그인에 실패했습니다. 이메일과 비밀번호를 확인해주세요.');
                    console.error(error);
                }
            });

        });

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="LoginPage.html" class="nav-link px-2 text-danger">LogIn</a></li>
                    <li><a href="SignUpPage.html" class="nav-link px-2 text-secondary">SignUp</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">mypage</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">study</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="title_logo">
        <h1>smell</h1>
    </div>

    <div class="weatherAndMusicAndRanking">
        <div class="weatherAndMusic">
            <div class="weatherInfo">
                <p>서울의 기온 : <sapn id="temperature"></sapn>도</p>
                <img class="weatherIcon" id="weather" src="" alt="날씨 아이콘">
            </div>
            <iframe id="youtubePlayer" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="musicReasonAndRanking">
            <p id="musicReason"></p>
            <p>오늘의 랭킹 1등은 <span id="rankingUserName"></span> 🏆</p>
        </div>
    </div>

    </div>
    <div class="login">
        <img class="logoImage"
            src="https://github.com/LeeNaYoung240/smell_mini-project/assets/71262367/768387b6-55e9-4565-a82c-085d55cda927">
        <!-- 이메일을 입력하는 폼 -->
        <div class="form-group">
            <img class="id-icon"
                src="https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/17e99f54-89ea-493d-88c7-2290cf473071"
                alt="아이콘">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="email">
                <label for="email">email</label>
            </div>
        </div>
        <!-- 비밀번호를 입력하는 폼 -->
        <div class="form-group">
            <img class="id-icon"
                src="https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/6553407e-aa39-45fa-88e8-5d3a638aad4c"
                alt="아이콘">
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="password">
                <label for="password">password</label>
            </div>
        </div>

        <p>
            <button id="loginButton" type="button" class="btn btn-outline-warning">로그인</button>
        </p>
        <p>
            <button onclick="location.href='SignUpPage.html'" type="button" class="btn btn-outline-danger">회원가입</button>
        </p>
    </div>
</body>

</html>