<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smell:마이페이지</title>

    <!--부트스트렙에서 css를 가져오기 위한 링크 연결-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*상단의 로고*/
        .title_logo {
            height: 150px;
            /*로고 높이 150*/
            color: white;
            /*텍스트 색상 : white*/

            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 배치 */
            align-items: center;
            /* 수평과 수직으로 가운데 정렬 */
            justify-content: center;

            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/22f3545f-bd3c-4ae7-920c-8a9dcbb86edb');
            background-position: center;
            background-size: cover;
            /* 배경 이미지를 커버하는 크기로 설정 */
        }

        .top {
            display: flex;
            justify-content: center;
            /* 주 축(수평)을 기준으로 가운데 정렬 */
            align-items: center;
            /* 교차 축(수직)을 기준으로 가운데 정렬 */
        }


        .logo {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 그림자 속성 */
            border-radius: 20px;
            width: 250px;
            height: 190px;
            margin-right: 40px;
            margin-top: 30px;
            position: relative;
            text-align: center;
            /* 텍스트를 수평으로 가운데 정렬합니다. */
            display: table;
            /* 테이블로 정렬을 하기 위해 요소를 테이블로 설정 */

        }

        .logo-img {
            border-radius: 20px;
            width: 180px;
            margin-top: 10px;

        }

        .weather {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 그림자 속성 */
            border-radius: 20px;
            width: 250px;
            height: 190px;
            margin-right: 40px;
            margin-top: 30px;
            position: relative;
            text-align: center;
            /* 텍스트를 수평으로 가운데 정렬합니다. */
        }

        .weather-text {
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
            /* 텍스트를 수평으로 가운데 정렬합니다. */
        }

        #tem {
            font-size: 40px;
        }

        .name {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 그림자 속성 */
            border-radius: 20px;
            width: 250px;
            height: 190px;
            margin-right: 40px;
            margin-top: 30px;
            position: relative;
            text-align: center;
            /* 텍스트를 수평으로 가운데 정렬합니다. */
        }

        .name-text {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
            /* 텍스트를 수평으로 가운데 정렬합니다. */
        }

        #StudyTime {
            font-size: 40px;
        }

        #ranking {
            font-size: 40px;
            margin-top: 0;
            /* 기본적인 마진을 제거 */
            font-size: 40px;
        }



        .rank {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 그림자 속성 */
            border-radius: 20px;
            width: 250px;
            height: 190px;
            margin-top: 30px;
            position: relative;
            text-align: center;
            /* 텍스트를 수평으로 가운데 정렬합니다. */
            display: table;
            /* 테이블로 정렬을 하기 위해 요소를 테이블로 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 세로 방향으로 가운데 정렬 */
            height: 190px;
        }

        .rank-text {
            font-size: 20px;
            display: table-cell;
            /* 텍스트를 테이블 셀로 설정 */
            vertical-align: middle;
            /* 수직으로 중앙 정렬 */
            margin-bottom: 10px;
        }


        .timer {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 가운데 정렬을 위해 추가 */
            box-shadow: 5px 5px 5px 5px rgba(76, 82, 96, 0.5);
            width: 95%;
            height: 500px;
            border-radius: 50px;
            margin: 25px auto 50px auto;
            text-align: center;
            position: relative;
        }


        .timer-text {
            text-align: center;      
            color: #EB4646;
            border-radius: 50px;
            width: 280px;
            height: 60px;
            position: absolute;
            margin: 20px auto;
            /* 가운데 정렬 제거 */
            left: 10px;
            /* 왼쪽 여백 추가 */
            top: 10px;
            /* 위쪽 여백 추가 */
        }


        #startButton {
            width: 200px;
            height: 50px;
            bottom: 20px;
            right: 250px;
            /* 버튼 간격 조정 */
            border-radius: 50px;
            position: absolute;
        }

        #stopButton {
            width: 200px;
            height: 50px;
            bottom: 20px;
            right: 20px;
            border-radius: 50px;
            position: absolute;
        }

        #totalTime {
            font-size: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 수직 및 수평 가운데 정렬 */
        }


        .bottom {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* 그림자 속성 */
            width: 95%;
            height: 220px;
            border-radius: 50px;
            margin: 25px auto 0px auto;
            position: relative;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">

        /*temperature에 날씨 데이터 입력*/
        $(document).ready(function () {
            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";  // 서울 날씨 API 요청을 위한 URL 
            // 해당 URL로 GET 요청을 보내고, 받은 응답을 JSON 형식으로 변환
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp']; // 응답에서 온도 정보 추출
                $('#temperature').text(temp);  // 온도 정보를 해당 요소에 텍스트로 추가
            });
        });

        /*tem에 날씨 데이터 입력*/
        $(document).ready(function () {
            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";  // 서울 날씨 API 요청을 위한 URL 
            // 해당 URL로 GET 요청을 보내고, 받은 응답을 JSON 형식으로 변환
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp']; // 응답에서 온도 정보 추출
                $('#tem').text(temp);  // 온도 정보를 해당 요소에 텍스트로 추가
            });
        });

        let startTime;
        let totalTime;
        let timerInterval;

        function timeToMilliseconds(timeString) {
            // 시간 문자열을 시, 분, 초로 분할
            const parts = timeString.split(':');
            // 시, 분, 초를 정수로 변환하여 각 변수에 할당
            const hours = parseInt(parts[0], 10);
            const minutes = parseInt(parts[1], 10);
            const seconds = parseInt(parts[2], 10);
            // 시간을 밀리초로 변환하여 반환
            return ((hours * 60 * 60) + (minutes * 60) + seconds) * 1000;
        }

        document.getElementById("startButton").addEventListener("click", startTimer);
        document.getElementById("stopButton").addEventListener("click", stopTimer);

        function startTimer() {
            startTime = Date.now() - totalTime;
            timerInterval = setInterval(updateTime, 1000);
        }

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, doc, getDoc, updateDoc, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // collection 함수를 import

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyB-eyQJ5vsYV1VPXbhXvUu0Bm5Do0AfGmY",
            authDomain: "smell-19e9a.firebaseapp.com",
            projectId: "smell-19e9a",
            storageBucket: "smell-19e9a.appspot.com",
            messagingSenderId: "321477657279",
            appId: "1:321477657279:web:48bec02f302e4b7bfb7c0a",
            measurementId: "G-78FKFTNFZ4"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        function stopTimer() {
            clearInterval(timerInterval);

            const elapsedTime = Date.now() - startTime;
            const formattedTime = formatTime(elapsedTime);

            const user = auth.currentUser;
            if (user) {
                const userDocRef = doc(db, "users", user.uid);
                updateDoc(userDocRef, {
                    time: formattedTime
                }).then(() => {
                    console.log("시간이 Firestore에 성공적으로 업데이트되었습니다.");

                    document.getElementById("StudyTime").textContent = formattedTime;
                }).catch((error) => {
                    console.error("시간 업데이트 에러:", error);
                });
            } else {
                console.log("사용자가 로그인되어 있지 않습니다.");
            }
            const usersCollectionRef = collection(db, "users");
            getDocs(usersCollectionRef)
                .then((querySnapshot) => {
                    let timeArray = [];
                    querySnapshot.forEach((doc) => {
                        const userData = doc.data();
                        timeArray.push({
                            time: userData.time,
                            uid: doc.id
                        });
                    });
                    if (timeArray.length > 0) {

                        timeArray.sort((a, b) => {
                            if (a.time > b.time) return -1;
                            if (a.time < b.time) return 1;
                            return 0;
                        });
                        let rank = 1;

                        timeArray.forEach((item, index) => { // index 추가
                            const userData = querySnapshot.docs.find((doc) => doc.id === item.uid).data();
                            console.log(userData.name, " => ", userData.time);
                            console.log(item.uid); // uid
                            const userDocRef = doc(db, "users", item.uid); // item.uid 로 변경
                            const updatedRank = index + 1; // 순위 계산
                            console.log(updatedRank);
                            updateDoc(userDocRef, {
                                rank: updatedRank // 업데이트된 순위 전달
                            }).then(() => {
                                console.log("랭킹이 Firestore에 성공적으로 업데이트되었습니다.");
                            }).catch((error) => {
                                console.error("랭킹 업데이트 에러:", error);
                            });
                        });

                        const userDocRef = doc(db, "users", user.uid);
                        getDoc(userDocRef).then((docSnapshot) => {
                            if (docSnapshot.exists()) {
                                const userData = docSnapshot.data();

                                document.getElementById("ranking").textContent = userData.rank;
                            } else {
                                console.log("해당 사용자 정보가 없습니다.");
                            }
                        }).catch((error) => {
                            console.error("사용자 정보 가져오기 에러:", error);
                        });

                    } else {
                        console.log("사용자 데이터가 없습니다.");
                    }
                })
                .catch((error) => {
                    console.error("모든 사용자의 정보 가져오기 에러:", error);
                });

        }

        function updateTime() {
            const elapsedTime = Date.now() - startTime;
            totalTime = elapsedTime;
            const formattedTime = formatTime(elapsedTime);
            document.getElementById("totalTime").textContent = formattedTime;
        }

        function formatTime(milliseconds) {
            const hours = Math.floor(milliseconds / (1000 * 60 * 60));
            const minutes = Math.floor((milliseconds % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((milliseconds % (1000 * 60)) / 1000);

            const formattedHours = String(hours).padStart(2, "0");
            const formattedMinutes = String(minutes).padStart(2, "0");
            const formattedSeconds = String(seconds).padStart(2, "0");

            return `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
        }

        // 로그아웃 버튼 클릭 이벤트 핸들러
        $("#logoutbtn").click(function () {
            // Firebase에서 로그아웃
            auth.signOut().then(() => {
                // 로그아웃 성공한 경우, 페이지를 로그인 페이지로 이동
                window.location.href = "LoginPage.html"; // LoginPage.html은 실제 로그인 페이지 파일명에 맞게 변경해야 합니다.
            }).catch((error) => {
                // 로그아웃 실패한 경우, 콘솔에 오류 메시지 출력
                console.error("로그아웃 에러:", error);
            });
        });

        // 사용자 정보 가져오기
        onAuthStateChanged(auth, (user) => {
            if (user) {
                const userDocRef = doc(db, "users", user.uid);// 사용자의 UID를 이용하여 문서 참조 생성
                getDoc(userDocRef).then((docSnapshot) => {
                    if (docSnapshot.exists()) {
                        const userData = docSnapshot.data();

                        document.getElementById("username").innerText = userData.name;
                        document.getElementById("totalTime").textContent = userData.time;
                        document.getElementById("StudyTime").textContent = userData.time;

                        const logoParagraph = document.querySelector('.logo p');
                        logoParagraph.textContent = userData.name + '님 오늘도 화이팅!';
                        totalTime = timeToMilliseconds(userData.time);
                        const rank = userData.rank; // Firestore에서 랭킹 가져오기
                        document.getElementById("ranking").textContent = rank;
                    } else {
                        console.log("해당 사용자 정보가 없습니다.");
                    }
                }).catch((error) => {
                    console.error("사용자 정보 가져오기 에러:", error);
                });

                const usersCollectionRef = collection(db, "users");
                getDocs(usersCollectionRef)
                    .then((querySnapshot) => {
                        let timeArray = [];
                        querySnapshot.forEach((doc) => {
                            const userData = doc.data();
                            timeArray.push({
                                time: userData.time,
                                uid: doc.id
                            });
                        });
                        if (timeArray.length > 0) {

                            timeArray.sort((a, b) => {
                                if (a.time > b.time) return -1;
                                if (a.time < b.time) return 1;
                                return 0;
                            });
                            let rank = 1;

                            timeArray.forEach((item, index) => { // index 추가
                                const userData = querySnapshot.docs.find((doc) => doc.id === item.uid).data();
                                console.log(userData.name, " => ", userData.time);
                                console.log(item.uid); // uid
                                const userDocRef = doc(db, "users", item.uid); // item.uid 로 변경
                                const updatedRank = index + 1; // 순위 계산
                                console.log(updatedRank);
                                updateDoc(userDocRef, {
                                    rank: updatedRank // 업데이트된 순위 전달
                                }).then(() => {
                                    console.log("랭킹이 Firestore에 성공적으로 업데이트되었습니다.");

                                }).catch((error) => {
                                    console.error("랭킹 업데이트 에러:", error);
                                });
                            });
                        } else {
                            console.log("사용자 데이터가 없습니다.");
                        }
                    })
                    .catch((error) => {
                        console.error("모든 사용자의 정보 가져오기 에러:", error);
                    });
            } else {
                console.log("사용자가 로그인되어 있지 않습니다.");
            }
        });
    </script>
</head>

<body>

    <!--상단바-->
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">MyPage</a></li>
                    <li><a href="StudyPage.html" class="nav-link px-2 text-secondary">Study</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">서울의 기온 : <span
                                id="temperature">20.00</span>도</a></li>
                </ul>

                <!-- 로그아웃 버튼 -->
                <div class="text-end">
                    <button id="logoutbtn" type="button" class="btn btn-outline-secondary">Logout</button>
                </div>

            </div>
        </div>
    </header>
    <!--상단 로고-->
    <div class="title_logo">
        <h1>smell</h1>
    </div>

    <!--상단에 위치하는 -->
    <div class="top">
        <div class="logo">
            <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/71262367/319986681-768387b6-55e9-4565-a82c-085d55cda927.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240409%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240409T075038Z&X-Amz-Expires=300&X-Amz-Signature=fe1ceb7c2dfe4b46934687e9b1956c4b7af754e5924fcf5b3569b6d469ea9b7e&X-Amz-SignedHeaders=host&actor_id=70579053&key_id=0&repo_id=781364619" art="스컹크이미지" class="logo-img">
            <p>오늘도 화이팅!</p>
        </div>
        <div class="weather">
            <p class="weather-text">
            <p>오늘의 날씨</p>
            <p id="tem"></p>
            </p>
        </div>
        <div class="name">
            <div class="name-text">
                <p id="username">스파르타<span></span></p>
                <p>님의 현재까지 공부시간</p>
                <p id="StudyTime"></p>
            </div>

        </div>
        <div class="rank">
            <p class="rank-text">My Rank</p>
            <p id="ranking">0</p>
        </div>
    </div>

    <div class="timer">
        <h1 class="timer-text">Study Timer</h1>
        <p>
            <span id="totalTime"></span>
        </p>


        <button id="startButton" class="btn btn-outline-danger">Start Studying</button>
        <button id="stopButton" class="btn btn-outline-danger">Stop Studying</button>
    </div>



</body>

</html>