<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smell</title>
    <!-- Bootstrap CSS 스타일시트를 가져오기 위한 link 태그. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 -->
    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*상단의 로고*/
        .title_logo {
            height: 150px;
            /*로고 높이 150*/
            color: white;
            /*텍스트 색상 : white*/

            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 배치 */
            align-items: center;
            /* 수평과 수직으로 가운데 정렬 */
            justify-content: center;

            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/22f3545f-bd3c-4ae7-920c-8a9dcbb86edb');
            background-position: center;
            background-size: cover;
            /* 배경 이미지를 커버하는 크기로 설정 */
        }


        body {
            background-color: white;
        }






        /* 이미지와 텍스트를 가로로 정렬 */
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">

        $(document).ready(function () {
            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";  // 서울 날씨 API 요청을 위한 URL 
            // 해당 URL로 GET 요청을 보내고, 받은 응답을 JSON 형식으로 변환
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp']; // 응답에서 온도 정보 추출
                $('#temperature').text(temp);  // 온도 정보를 해당 요소에 텍스트로 추가
            });
        });

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyB-eyQJ5vsYV1VPXbhXvUu0Bm5Do0AfGmY",
            authDomain: "smell-19e9a.firebaseapp.com",
            projectId: "smell-19e9a",
            storageBucket: "smell-19e9a.appspot.com",
            messagingSenderId: "321477657279",
            appId: "1:321477657279:web:48bec02f302e4b7bfb7c0a",
            measurementId: "G-78FKFTNFZ4"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);



        // 로그인 버튼 클릭 이벤트 핸들러
        $(document).ready(function () {
            // 로그아웃 버튼 클릭 이벤트 핸들러
            $("#logoutbtn").click(function () {
                // Firebase에서 로그아웃
                auth.signOut().then(() => {
                    // 로그아웃 성공한 경우, 페이지를 로그인 페이지로 이동
                    window.location.href = "LoginPage.html"; // LoginPage.html은 실제 로그인 페이지 파일명에 맞게 변경해야 합니다.
                }).catch((error) => {
                    // 로그아웃 실패한 경우, 콘솔에 오류 메시지 출력
                    console.error("로그아웃 에러:", error);
                });
            });
        });
        // 문서 로드 시 Firestore에서 데이터 가져오기
        $(document).ready(function () {
            fetchDataFromFirestore();
        });

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                    <li><a href="MyPage.html" class="nav-link px-2 text-secondary">mypage</a></li>
                    <li><a href="#" class="nav-link px-2 text-danger">study</a></li>
                    <li><a href="StudyPage.html" class="nav-link px-2 text-secondary">서울의 기온 : <span
                                id="temperature">20.00</span>도
                            <span id="temperature"></span></a></li>
                </ul>
                <!-- 검색 폼 -->
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>
                <!-- 로그아웃 버튼 -->
                <div class="text-end">
                    <button id="logoutbtn" type="button" class="btn btn-outline-secondary">Logout</button>
                </div>
            </div>
        </div>
    </header>
    <div class="title_logo">
        <h1>smell</h1>

    </div>



</body>

</html>