<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>글쓰기 페이지</title>
    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .form-floating {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .form-select {
            border-radius: 5px;
            border-color: red;
            width: 520px;
            height: 35px;
            margin-top: 20px;
           
        }
        .form-board {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        table {
            margin: auto;
        }
        input[type="text"] {
            border: 1.5px rgb(255, 0, 0) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }
        textarea {
            border: 1.5px rgb(255, 0, 0) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .header {
            height: 30px;
        }
        .form-btn {
            margin-top: 20px;
            text-align: right;
        }
        /* 추가된 부분 */
        .form-btn button {
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="form-board">
        <form action="board.html" method="post">
            <table>
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>게시판 선택</option>
                        <option value="1">스터디모집 게시판</option>
                        <option value="2">자유 게시판</option>
                        <option value="3">Q&A 게시판</option>
                    </select>
                    <label for="floatingSelect"></label>
                </div>
                <div class="form-brd">
                    <tr>
                        <td class="header">제목</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="제목을 입력하세요" name="title"></td>
                    </tr>
                    <tr>
                        <td class="header">내용</td>
                    </tr>
                    <tr>
                        <td><textarea placeholder="내용을 입력하세요" name="detail"></textarea></td>
                    </tr>
                    <tr>
                        <!-- 수정된 부분 -->
                        <td class="form-btn"><button type="button" class="btn btn-outline-danger" onclick="alert('작성 완료!')">글쓰기</button></td>
                    </tr>
                </div>
            </table>
        </form>
    </div>
</body>
</html>
