<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>글쓰기 페이지</title>

    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*상단의 로고*/
        .title_logo {
            height: 150px;
            /*로고 높이 150*/
            color: white;
            /*텍스트 색상 : white*/

            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 배치 */
            align-items: center;
            /* 수평과 수직으로 가운데 정렬 */
            justify-content: center;

            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/22f3545f-bd3c-4ae7-920c-8a9dcbb86edb');
            background-position: center;
            background-size: cover;
            /* 배경 이미지를 커버하는 크기로 설정 */
        }


        input[type="text"] {
            border: 1.5px rgb(255, 0, 0) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }

        textarea {
            border: 1.5px rgb(255, 0, 0) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .Writingbox {
            margin: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Writingbtn {
            margin-left: 440px;
            border-radius: 5px;
            border-color: red;
        }

        .text-end {
            margin-left: auto;
            /* 이 코드는 로그아웃 버튼을 오른쪽으로 이동시킵니다. */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">
        // 폼 제출 시 실행되는 이벤트 핸들러
        document.getElementById("writeForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // 폼 제출 기본 동작 방지

            // 현재 날짜와 시간 가져오기
            const now = new Date();
            const year = now.getFullYear(); // 년도 가져오기
            let month = now.getMonth() + 1; // 월 가져오기 (0부터 시작하므로 1을 더함)
            if (month < 10) month = "0" + month; // 한 자리 숫자일 경우 앞에 0 추가
            let day = now.getDate(); // 일 가져오기
            if (day < 10) day = "0" + day; // 한 자리 숫자일 경우 앞에 0 추가
            let hours = now.getHours(); // 시간 가져오기
            if (hours < 10) hours = "0" + hours; // 한 자리 숫자일 경우 앞에 0 추가
            let minutes = now.getMinutes(); // 분 가져오기
            if (minutes < 10) minutes = "0" + minutes; // 한 자리 숫자일 경우 앞에 0 추가
            let seconds = now.getSeconds(); // 초 가져오기
            if (seconds < 10) seconds = "0" + seconds; // 한 자리 숫자일 경우 앞에 0 추가

            // 날짜와 시간 포맷팅
            const formattedDate = `${year}-${month}-${day}`; // 날짜 포맷
            const formattedTime = `${hours}:${minutes}:${seconds}`; // 시간 포맷

            // 제목과 내용 가져오기
            const title = document.getElementById("title").value;
            const content = document.getElementById("content").value;


            try {
                const postRef = doc(db, "posts", "자유 게시판");
                await updateDoc(postRef, {
                    // 배열에 데이터 추가하기
                    contents: arrayUnion({
                        title: title,
                        content: content,
                        date: formattedDate,
                        time: formattedTime
                    })
                });
                console.log("Document successfully updated!");
                alert("글이 성공적으로 저장되었습니다.");
            } catch (error) {
                console.error("Error updating document: ", error);
                alert("글 저장 중 오류가 발생하였습니다.");
            }
        });

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, doc, getDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        import { collection } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyB-eyQJ5vsYV1VPXbhXvUu0Bm5Do0AfGmY",
            authDomain: "smell-19e9a.firebaseapp.com",
            projectId: "smell-19e9a",
            storageBucket: "smell-19e9a.appspot.com",
            messagingSenderId: "321477657279",
            appId: "1:321477657279:web:48bec02f302e4b7bfb7c0a",
            measurementId: "G-78FKFTNFZ4"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // 로그아웃 버튼 클릭 이벤트 핸들러
        $("#logoutbtn").click(function () {
            // Firebase에서 로그아웃
            auth.signOut().then(() => {
                // 로그아웃 성공한 경우, 페이지를 로그인 페이지로 이동
                window.location.href = "LoginPage.html"; // LoginPage.html은 실제 로그인 페이지 파일명에 맞게 변경해야 합니다.
            }).catch((error) => {
                // 로그아웃 실패한 경우, 콘솔에 오류 메시지 출력
                console.error("로그아웃 에러:", error);
            });
        });

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                    <li><a href="MyPage.html" class="nav-link px-2 text-secondary">mypage</a></li>
                    <li><a href="#" class="nav-link px-2 text-danger">study</a></li>
                    <li><a href="StudyPage.html" class="nav-link px-2 text-secondary">서울의 기온 : <span
                                id="temperature">20.00</span>도
                            <span id="temperature"></span></a></li>
                </ul>
                <!-- 로그아웃 버튼 -->
                <div class="text-end">
                    <button id="logoutbtn" type="button" class="btn btn-outline-secondary">Logout</button>
                </div>
            </div>
        </div>
    </header>
    <div class="title_logo">
        <h1>smell</h1>
    </div>

    <div class="Writingbox">
        <form id="writeForm">
            <!-- 제목 입력란 -->
            <label for="title">제목:</label><br>
            <input type="text" id="title" name="title"><br>

            <!-- 내용 입력란 -->
            <label for="content">내용:</label><br>
            <textarea id="content" name="content"></textarea><br>
            <div>
                <!-- 글쓰기 버튼 -->
                <button class="Writingbtn" type="submit">글쓰기</button>
            </div>

        </form>
    </div>


</body>

</html>